{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bulma": "^0.6.2",
        "font-awesome": "^4.7.0",
        "moment": "^2.22.0",
        "vue-axios": "^2.1.1",
        "vue-carousel": "^0.6.12",
        "vue-content-loading": "^1.4.0",
        "vue-notification": "^1.3.7",
        "vue-nprogress": "^0.1.5",
        "vue-product-zoomer": "^2.0.10",
        "vue-router": "^3.0.1",
        "vue-underscore": "^0.1.4",
        "vuex": "^3.0.1"
    }
}
